java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
queue.queue/requestQueue=flightcheckin.queues.request.requestQueue
queue.queue/replyQueue=flightcheckin.queues.reply.replyQueue